<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceBackend.Domain\InvoiceBackend.Domain.csproj" />
    <ProjectReference Include="..\InvoiceBackend.SharedLibrary\InvoiceBackend.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
