# InvoiceBackend

./: InvoiceBackend.sln
FrontEnd/: README.md  angular.json  package-lock.json  package.json
InvoiceBackend.API/: DependencyInjection.cs  InvoiceBackend.API.csproj  InvoiceBackend.API.http  Program.cs  appsettings.json
InvoiceBackend.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs
InvoiceBackend.API/Filters/: GlobalExceptionFilter.cs
InvoiceBackend.API/Properties/: launchSettings.json
InvoiceBackend.API/Services/: CurrentUserManager.cs  EnvironmentManager.cs
InvoiceBackend.Application/: DependencyInjection.cs  InvoiceBackend.Application.csproj
InvoiceBackend.Application/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
InvoiceBackend.Application/Auth/Commands/RefreshToken/: AuthRefreshTokenCommand.cs  AuthRefreshTokenCommandHandler.cs  AuthRefreshTokenCommandValidator.cs  AuthRefreshTokenResponse.cs
InvoiceBackend.Application/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs
InvoiceBackend.Application/Behaviours/: ValidationBehaviours.cs
InvoiceBackend.Application/Customer/Commands/Add/: CustomerAddCommand.cs  CustomerAddCommandHandler.cs  CustomerAddCommandValidator.cs
InvoiceBackend.Application/Customer/Commands/Delete/: CustomerDeleteCommand.cs  CustomerDeleteCommandHandler.cs  CustomerDeleteCommandValidator.cs
InvoiceBackend.Application/Customer/Commands/Update/: CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs  CustomerUpdateCommandValidator.cs
InvoiceBackend.Application/Customer/Queries/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs  GetAllCustomerResponse.cs
InvoiceBackend.Application/Interfaces/: ICurrentUserService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs
InvoiceBackend.Application/Invoice/Commands/Add/: InvoiceAddCommand.cs  InvoiceAddCommandHandler.cs  InvoiceAddCommandValidator.cs
InvoiceBackend.Application/Invoice/Commands/Delete/: InvoiceDeleteCommand.cs  InvoiceDeleteCommandHandler.cs  InvoiceDeleteCommandValidator.cs
InvoiceBackend.Application/Invoice/Commands/Update/: InvoiceUpdateCommand.cs  InvoiceUpdateCommandHandler.cs  InvoiceUpdateCommandValidator.cs
InvoiceBackend.Application/Invoice/Queries/GetAll/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs  GetAllInvoicesResponse.cs
InvoiceBackend.Application/Models/Errors/: ErrorDto.cs
InvoiceBackend.Application/Models/General/: ResponseDto.cs
InvoiceBackend.Application/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs
InvoiceBackend.Application/Models/Invoice/: InvoiceAddRequestDto.cs  InvoiceUpdateRequestDto.cs
InvoiceBackend.Application/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
InvoiceBackend.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IEntity.cs  IModifiedByEntity.cs
InvoiceBackend.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLine.cs  RefreshToken.cs
InvoiceBackend.Domain/Identity/: AppRole.cs  (+6 more)
InvoiceBackend.Infrastructure/: DependencyInjection.cs  InvoiceBackend.Infrastructure.csproj
InvoiceBackend.Infrastructure/Services/: IdentityManager.cs  JwtManager.cs
InvoiceBackend.Persistence/: DependencyInjection.cs  InvoiceBackend.Persistence.csproj
InvoiceBackend.Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
InvoiceBackend.Persistence/Context/: HizliBİlDbContext.cs  HizliBİlDbContextFactory.cs
InvoiceBackend.Persistence/Migrations/: 20250310222202_InitialCreate.Designer.cs  20250310222202_InitialCreate.cs  20250311000602_InitialCreate.Designer.cs  20250311000602_InitialCreate.cs  20250311225020_relationsmig.Designer.cs  20250311225020_relationsmig.cs  HizliBİlDbContextModelSnapshot.cs
InvoiceBackend.Persistence/Repositories/: Repository.cs
InvoiceBackend.Persistence/Seeder/: UserSeeder.cs
InvoiceBackend.Persistence/UnitOfWork/: UnitOfWork.cs
InvoiceBackend.SharedLibrary/: OrderByType.cs
(+27 files in other folders)
