<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceBackend.Infrastructure\InvoiceBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\InvoiceBackend.Persistence\InvoiceBackend.Persistence.csproj" />
    <ProjectReference Include="..\InvoiceBackend.SharedLibrary\InvoiceBackend.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
